// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C44870491A14D49B003C4479 /* FactBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44870481A14D49B003C4479 /* FactBook.swift */; };
		C448704B1A14E337003C4479 /* ColorWheel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C448704A1A14E337003C4479 /* ColorWheel.swift */; };
		C4CF39C81A14C19F00352ED5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CF39C71A14C19F00352ED5 /* AppDelegate.swift */; };
		C4CF39CA1A14C19F00352ED5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CF39C91A14C19F00352ED5 /* ViewController.swift */; };
		C4CF39CD1A14C19F00352ED5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4CF39CB1A14C19F00352ED5 /* Main.storyboard */; };
		C4CF39CF1A14C19F00352ED5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4CF39CE1A14C19F00352ED5 /* Images.xcassets */; };
		C4CF39D21A14C19F00352ED5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4CF39D01A14C19F00352ED5 /* LaunchScreen.xib */; };
		C4CF39DE1A14C19F00352ED5 /* FunFactsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CF39DD1A14C19F00352ED5 /* FunFactsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4CF39D81A14C19F00352ED5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4CF39BA1A14C19F00352ED5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4CF39C11A14C19F00352ED5;
			remoteInfo = FunFacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C44870481A14D49B003C4479 /* FactBook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FactBook.swift; sourceTree = "<group>"; };
		C448704A1A14E337003C4479 /* ColorWheel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorWheel.swift; sourceTree = "<group>"; };
		C4CF39C21A14C19F00352ED5 /* FunFacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FunFacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4CF39C61A14C19F00352ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4CF39C71A14C19F00352ED5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4CF39C91A14C19F00352ED5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C4CF39CC1A14C19F00352ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4CF39CE1A14C19F00352ED5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C4CF39D11A14C19F00352ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C4CF39D71A14C19F00352ED5 /* FunFactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunFactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4CF39DC1A14C19F00352ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4CF39DD1A14C19F00352ED5 /* FunFactsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunFactsTests.swift; sourceTree = "<group>"; };
		C4CF39E71A14C29900352ED5 /* Scratchpad.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Scratchpad.playground; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4CF39BF1A14C19F00352ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4CF39D41A14C19F00352ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4CF39B91A14C19F00352ED5 = {
			isa = PBXGroup;
			children = (
				C4CF39C41A14C19F00352ED5 /* FunFacts */,
				C4CF39DA1A14C19F00352ED5 /* FunFactsTests */,
				C4CF39C31A14C19F00352ED5 /* Products */,
				C4CF39E81A14C2AA00352ED5 /* Playgrounds */,
			);
			sourceTree = "<group>";
		};
		C4CF39C31A14C19F00352ED5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4CF39C21A14C19F00352ED5 /* FunFacts.app */,
				C4CF39D71A14C19F00352ED5 /* FunFactsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4CF39C41A14C19F00352ED5 /* FunFacts */ = {
			isa = PBXGroup;
			children = (
				C4CF39C71A14C19F00352ED5 /* AppDelegate.swift */,
				C44870481A14D49B003C4479 /* FactBook.swift */,
				C4CF39C91A14C19F00352ED5 /* ViewController.swift */,
				C4CF39CB1A14C19F00352ED5 /* Main.storyboard */,
				C4CF39CE1A14C19F00352ED5 /* Images.xcassets */,
				C4CF39D01A14C19F00352ED5 /* LaunchScreen.xib */,
				C4CF39C51A14C19F00352ED5 /* Supporting Files */,
				C448704A1A14E337003C4479 /* ColorWheel.swift */,
			);
			path = FunFacts;
			sourceTree = "<group>";
		};
		C4CF39C51A14C19F00352ED5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C4CF39C61A14C19F00352ED5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C4CF39DA1A14C19F00352ED5 /* FunFactsTests */ = {
			isa = PBXGroup;
			children = (
				C4CF39DD1A14C19F00352ED5 /* FunFactsTests.swift */,
				C4CF39DB1A14C19F00352ED5 /* Supporting Files */,
			);
			path = FunFactsTests;
			sourceTree = "<group>";
		};
		C4CF39DB1A14C19F00352ED5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C4CF39DC1A14C19F00352ED5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C4CF39E81A14C2AA00352ED5 /* Playgrounds */ = {
			isa = PBXGroup;
			children = (
				C4CF39E71A14C29900352ED5 /* Scratchpad.playground */,
			);
			name = Playgrounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4CF39C11A14C19F00352ED5 /* FunFacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4CF39E11A14C19F00352ED5 /* Build configuration list for PBXNativeTarget "FunFacts" */;
			buildPhases = (
				C4CF39BE1A14C19F00352ED5 /* Sources */,
				C4CF39BF1A14C19F00352ED5 /* Frameworks */,
				C4CF39C01A14C19F00352ED5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FunFacts;
			productName = FunFacts;
			productReference = C4CF39C21A14C19F00352ED5 /* FunFacts.app */;
			productType = "com.apple.product-type.application";
		};
		C4CF39D61A14C19F00352ED5 /* FunFactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4CF39E41A14C19F00352ED5 /* Build configuration list for PBXNativeTarget "FunFactsTests" */;
			buildPhases = (
				C4CF39D31A14C19F00352ED5 /* Sources */,
				C4CF39D41A14C19F00352ED5 /* Frameworks */,
				C4CF39D51A14C19F00352ED5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4CF39D91A14C19F00352ED5 /* PBXTargetDependency */,
			);
			name = FunFactsTests;
			productName = FunFactsTests;
			productReference = C4CF39D71A14C19F00352ED5 /* FunFactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4CF39BA1A14C19F00352ED5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "inFuture AS";
				TargetAttributes = {
					C4CF39C11A14C19F00352ED5 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = G9Y6PNA4R5;
					};
					C4CF39D61A14C19F00352ED5 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = C4CF39C11A14C19F00352ED5;
					};
				};
			};
			buildConfigurationList = C4CF39BD1A14C19F00352ED5 /* Build configuration list for PBXProject "FunFacts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4CF39B91A14C19F00352ED5;
			productRefGroup = C4CF39C31A14C19F00352ED5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4CF39C11A14C19F00352ED5 /* FunFacts */,
				C4CF39D61A14C19F00352ED5 /* FunFactsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4CF39C01A14C19F00352ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4CF39CD1A14C19F00352ED5 /* Main.storyboard in Resources */,
				C4CF39D21A14C19F00352ED5 /* LaunchScreen.xib in Resources */,
				C4CF39CF1A14C19F00352ED5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4CF39D51A14C19F00352ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4CF39BE1A14C19F00352ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C44870491A14D49B003C4479 /* FactBook.swift in Sources */,
				C4CF39CA1A14C19F00352ED5 /* ViewController.swift in Sources */,
				C4CF39C81A14C19F00352ED5 /* AppDelegate.swift in Sources */,
				C448704B1A14E337003C4479 /* ColorWheel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4CF39D31A14C19F00352ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4CF39DE1A14C19F00352ED5 /* FunFactsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4CF39D91A14C19F00352ED5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4CF39C11A14C19F00352ED5 /* FunFacts */;
			targetProxy = C4CF39D81A14C19F00352ED5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C4CF39CB1A14C19F00352ED5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4CF39CC1A14C19F00352ED5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4CF39D01A14C19F00352ED5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C4CF39D11A14C19F00352ED5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4CF39DF1A14C19F00352ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4CF39E01A14C19F00352ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4CF39E21A14C19F00352ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = FunFacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C4CF39E31A14C19F00352ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = FunFacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C4CF39E51A14C19F00352ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FunFactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunFacts.app/FunFacts";
			};
			name = Debug;
		};
		C4CF39E61A14C19F00352ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FunFactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunFacts.app/FunFacts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4CF39BD1A14C19F00352ED5 /* Build configuration list for PBXProject "FunFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4CF39DF1A14C19F00352ED5 /* Debug */,
				C4CF39E01A14C19F00352ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4CF39E11A14C19F00352ED5 /* Build configuration list for PBXNativeTarget "FunFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4CF39E21A14C19F00352ED5 /* Debug */,
				C4CF39E31A14C19F00352ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4CF39E41A14C19F00352ED5 /* Build configuration list for PBXNativeTarget "FunFactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4CF39E51A14C19F00352ED5 /* Debug */,
				C4CF39E61A14C19F00352ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4CF39BA1A14C19F00352ED5 /* Project object */;
}
